FLASK_APP=whalemagnet.py
FLASK_DEBUG=0
APP_SETTINGS="config.DevelopmentConfig"
SECRET_KEY = 'TEST'
# DATABASE_URL=postgres://mcxcwrrnwpkatk:626a046826f0b05711532b35d98a32d2da3c77fec010f0eb3fead50a7e192549@ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d6hbsfj8fjf0jp
DATABASE_URL=postgresql://localhost:5432/postgres?user=postgres&password=admin